<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluido</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9ec8f6aa83.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <table>
            <tr>
                <td id="logo"><img src="images/logo.png" alt=""></td>
                <td id="nav">
                    <table>
                        <tr>
                            <td><a href="">About Us</a></td>
                            <td><a href="">Services</a></td>
                            <td><a href="">Contact</a></td>
                            <td><a href="">Support</a></td>
                            <td><button>Login</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </header>

    <main>
        <table>
            <tr>
                <td>
                    <h1>Great Solutions To Design Your Website</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Modi ea perspiciatis eum soluta odio distinctio, 
                        fugit accusamus aspernatur itaque eius commodi. 
                        Voluptate laboriosam itaque, sunt dignissimos, 
                        ipsam natus molestiae cumque totam omnis optio quibusdam?
                    </p>
                    <button style="background-color: orange; border-color: orange; color: white; margin-right: 20px;">Get Started</button>
                    <button>Watch Demo</button>
                </td>
                <td style="text-align: center;">
                    <img src="images/meeting-two.png" alt="">
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <table>
            <tr>
                <td><span>Follow Us</span></td>
                <td id="social">
                    <table>
                        <tr>
                            <td><i class="fab fa-facebook-f"></i></td>
                            <td><i class="fab fa-linkedin-in"></i></td>
                            <td><i class="fab fa-instagram"></i></td>
                            <td><i class="fab fa-youtube"></i></td>
                            <td><i class="fab fa-twitter"></i></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>